//FASE 1 - DESENVOLVIMENTO ( )

1 - CRIAÇÃO:

	1.1 - CENARIO BASE(X) 

	1.2 - LIMITES(X) 

	1.3 - PLACAR DE PONTUAÇÃO(X)

	1.4 - PLACAR DE VIDA(X)

	1.5 - ANIMAÇÃO RATO(X)

	1.6 - ANIMAÇÃO GATO(X)



2 - LOGICA:

	2.1 - CONTROLE RATO(X)

	2.2 - CONTROLE AUTO INIMIGOS(X)

	2.3 - CONTROLE AUTO OBJETOS(X) 

	2.4 - REPETIÇÃO DE INIMIGOS(X) 

	2.5 - REPETIÇÃO DE OBJETOS(X) 

	2.6 - COLISÃO RATO E OBJETOS/GANHA PONTOS(X) 

	2.7 - COLISÃO RATO E INIMIGOS/PERDE VIDA OU PONTOS(X)

	2.8 - INTERVALO DOS ITENS(X)



//FASE 2 - ADICIONAR NOVOS RECURSOS ( )


	MENU(X)
	MUSICA(?)
	

 


